# Banter

./: .gitignore  README.md  build.gradle  settings.gradle  testfile.txt
src/main/java/org/example/: Main.java
src/main/java/org/example/FileHandling/: BufferTransmission.java  RecvFile.java  SendFile.java  Transmission.java
src/main/java/org/example/GUI/: .Gui.java.un~  GUIController.java  Gui.java  Gui.java~  module-info.java
src/main/java/org/example/Help/: Helper.java
src/main/java/org/example/utils/: Chunks.java  Connection.java  IP.java  IPRegex.java  Menu.java  Threads.java
